apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: app-svc
  name: app-svc
spec:
  ports:
  - name: app-svc
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: python-app
  type: NodePort
status:
  loadBalancer: {}
